{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "false",
  "Jwt": {
    "Key": "aP3x!v9y$B&E)H@McQfTjWnZr4u7x!A%aP3x!v9y$B&E)H@McQfTjWnZr4u7x!A%",
    "Issuer": "https://localhost:7054",
    "Audience": "https://localhost:7054"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=G04_StoreManagerDatabase;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AzureStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=nizesstorage04;AccountKey=Q9we4ax6IhLaC5nSSEvhC8lfPkC1I0fzbUlZL9nDKiekDbPOIiFR9koRcV6aEW1Ky2JfYNj+hZDQ+ASthjlqOA==;EndpointSuffix=core.windows.net",
    "ContainerName": "storemanager"
  },
  "EmailSettings": {
    "SendGridApiKey": "UrSendeGridApiKey",
    "FromEmail": "Sender Email"
  }
}